REACT_APP_BACKEND = http://localhost:5000/api
REACT_APP_RAZORPAY_TEST = rzp_test_81GQ5sfVIpGd5P  
REACT_APP_GOOGLE_CLIENT = 682029669962-c3bimr55on05p2kda5vnnadmugbimi2b.apps.googleusercontent.com 
REACT_APP_FACEBOOK_CLIENT = 680548225857936